{
  "name": "cryptoterm",
  "version": "1.1.1",
  "bin": {
    "cryptoterm": "./index.js"
  },
  "description": "Cryptocurrency data from Coinmarketcap.com API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:madjid/cryptoterm"
  },
  "keywords": [
    "cryptocurrency",
    "bitcoin",
    "ethereum",
    "cli",
    "cryptocurrency cli",
    "cryptocurrency list",
    "terminal"
  ],
  "author": "Madjid Mahdjoubi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "minimist": "^1.2.5",
    "numeral": "^2.0.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "unix-timestamp": "^0.2.0"
  }
}
